USERS_PORT=3001
POSTS_PORT=3004
FILES_PORT=3005
BUSINESS_PORT=3006
PORT=3000
GATE_PORT=3000

JWT_SECRET=secret_jwt_1234

USERS_SERVICE_URL=http://localhost:3001/api/v1
POSTS_SERVICE_URL=http://localhost:3004/api/v1
BUSINESS_SERVICE_URL=http://localhost:3006/api/v1

ACCESS_TOKEN_EXPIRES=60000000
REFRESH_TOKEN_EXPIRES=100000000
FORGOT_PASSWORD_TOKEN_EXPIRES=30000

RESEND_EMAIL_VERIFY_PAGE=https://yogram.ru/signup/email-verify
SEND_RESTORE_PASSWORD_EMAIL_PAGE=https://yogram.ru/auth/email-verify-recovery-password
RESTORE_PASSWORD_PAGE=https://yogram.ru/auth/restore-password
LOGIN_PAGE=https://yogram.ru/auth/login

RMQ_URL=amqps://tuldekzv:mpaT6WctNeBfqI8NZQ1cIAh4kOjk3K4B@kebnekaise.lmq.cloudamqp.com/tuldekzv


