PORT=3002
USERS_PORT=3001

POSTGRES_URL='postgresql://neondb_owner:npg_RqNihtGd54IJ@ep-purple-rain-a2mucu70-pooler.eu-central-1.aws.neon.tech/users?sslmode=require&channel_binding=require'
POSTGRES_TYPE=postgres
POSTGRES_MIGRATION_TABLE=migrations
SYNCHRONIZE=true
AUTOLOAD_ENTITIES=true
SSL=false
DROP_SCHEMA=true